<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {background-color: powderblue;font-family: courier;font-size: 280%;}

</style>
</head>
<body>

<div>
    <form method="GET" enctype="multipart/form-data" action="/deferfinal">
        <table>
            <tr><td><input name="im" type="text" th:value="*{IM}" readonly></td></tr>
            <tr><td>Νέα ημερομηνία ραντεβού:</td><td><input type="datetime-local" name="ndatetime" /></td></tr>
            <tr><td></td><td><input type="submit" value="Καταχώρηση" /></td></tr>
        </table>
    </form>
</div>

</body>
</html>